MYSQL_URL=mysql://dev:CNFmVMomPgZmvletexvtRriUtOSIuNPk@containers-us-west-123.railway.app:3306/veterinaria_db
FLASK_SECRET_KEY=perrocallejero
MAIL_USERNAME=ritagomezmiguelangel@gmail.com
MAIL_PASSWORD=tvqf bqtc obqs ctiy