FLASK_SECRET_KEY=123
MAIL_USERNAME=ritagomezmiguelangel@gmail.com
MAIL_PASSWORD=CNFmVMomPgZmvletexvtRriUtOSIuNPk
ELIMINAR_PASSWORD=admin123
MYSQL_HOST=veterinaria-flask.railway.internal
MYSQL_DATABASE=railway
