FLASK_SECRET_KEY=123
MAIL_USERNAME=ritagomezmiguelangel@gmail.com
MAIL_PASSWORD=tvqf bqtc obqs ctiy
ELIMINAR_PASSWORD=admin123
MYSQLHOST=yamabiko.proxy.rlwy.net
MYSQLPORT=3306
MYSQLUSER=root
MYSQL_PASSWORD=TBewiXyyqCNcpaEmCAnOEqErYLREELSi
DB_PASSWORD=TBewiXyyqCNcpaEmCAnOEqErYLREELSi
DB_PORT=58526
DB_USERNAME=root
DB_DATABASE=mysql

