FLASK_SECRET_KEY=123
MAIL_USERNAME=ritagomezmiguelangel@gmail.com
MAIL_PASSWORD=tvqf bqtc obqs ctiy
ELIMINAR_PASSWORD=admin123
MYSQLHOST=mysql.railway.internal
MYSQLDATABASE=railway
MYSQL_PORT=3306
MYSQLUSER=root
MYSQLPASSWORD=CNFmVMomPgZmvletexvtRriUtOSIuNPk
MYSQL_URL=mysql://root:CNFmVMomPgZmvletexvtRriUtOSIuNPk@mysql.railway.internal:3306/railway
